# spring-boot-testing-v2

./: README.md  TODO.md  checkstyle.xml  pom.xml
src/main/java/demo/: App.java  ParallelRateProvider.java  RateApi.java  RateFinder.java  RateProvider.java  SequentialRateProvider.java
src/main/java/demo/api/: ExchangeratesapiClient.java  FrankfurterClient.java  RateApi.java  RateClient.java  RatesapiClient.java
src/main/java/demo/api/retrofit/: ExchangeratesapiRateClient.java  FrankfurterRateClient.java  RatesapiRateClient.java
src/main/java/demo/config/: FeignConfiguration.java  HystrixConfiguration.java  RetrofitConfiguration.java
src/main/java/demo/config/properties/: AppRetrofitProperties.java  AppServicesProperties.java
src/main/java/demo/endpoint/: ConvertEndpoint.java
src/main/java/demo/service/: ConvertService.java  FindRateStrategy.java  ParallelRateProvider.java  RateFinder.java  RateNotFoundException.java  RateService.java  SequentialRateProvider.java
src/main/resources/: application.yml
src/site/: site.xml
src/test/java/demo/: IntegrationTests.java  SimpleTests.java
src/test/java/demo/testing/: TestPropertyValuesBuilder.java  WireMockInitializer.java
